<?php
/**
 * Gutenberg block
 *
 * @package Brocooly
 * @since 0.6.0
 */

declare(strict_types=1);

namespace Theme\Blocks;

use Brocooly\Support\Facades\Meta;
use Brocooly\Views\Blocks\AbstractBlock;

class {{ BLOCK }}Block extends AbstractBlock
{

	/**
	 * Block title
	 *
	 * @return string
	 */
	protected function title() {
		return esc_html__( '{{ BLOCK }} Gutenberg Block', 'brocooly' );
	}

	/**
	 * Block fields
	 *
	 * @return array
	 */
	protected function fields() {
		// return [ Meta::text( 'custom', esc_html__( 'Example text', 'brocooly' ) ) ];
	}

	/**
	 * Block view file
	 *
	 * @return string
	 */
	protected function view() {
		return 'blocks/{{ LC_BLOCK }}.twig';
	}
}
