<?php
/**
 * Navigation menu
 *
 * @package Brocooly
 * @since 0.1.2
 */

declare(strict_types=1);

namespace Theme\Menus;

use Brocooly\Views\Menus\AbstractMenu;

class {{ MENU }}Menu extends AbstractMenu
{

	/**
	 * Menu name
	 * Will be available in twig files as `{{ PREFIXED_MENU }}`
	 *
	 * @var string
	 */
    const LOCATION = '{{ LC_MENU }}';

	/**
	 * Get menu label in admin area
	 *
	 * @return string
	 */
	public function label() {
		return esc_html__( '{{ MENU }} menu', 'brocooly' );
	}
}
