<?php
/**
 * Create option for WordPress Customizer section
 *
 * @package Brocooly
 * @since 0.3.0
 */

declare(strict_types=1);

namespace Theme\Customizer;

use Brocooly\Support\Facades\Mod;
use Brocooly\Customizer\AbstractOption;

class {{ OPTION }}Option extends AbstractOption
{

	/**
	 * Create option instance
	 *
	 * You need to specify WordPress section id
	 * For `Site Title & Tagline` it's `title_tagline`
	 *
	 * @link https://kirki.org/docs/controls/
	 * @link https://developer.wordpress.org/themes/customize-api/customizer-objects/#sections
	 * @return array
	 */
	public function settings() {
		return Mod::text(
			[
				'settings' => '{{ SNAKE_OPTION }}',
				// 'section'  => 'title_tagline',
				'label'    => esc_html__( '{{ OPTION }}', 'brocooly' ),
			]
		);
	}
}
