<?php
/**
 * Create customizer panel
 *
 * @see https://kirki.org/docs/setup/panels-sections/
 * @package Brocooly
 * @since 0.3.0
 */

declare(strict_types=1);

namespace Theme\Customizer\Panels;

use Brocooly\Customizer\AbstractPanel;

class {{ OPTION }}Panel extends AbstractPanel
{

	/**
	 * Panel id
	 * Same as `$id` setting for `Kirki::add_panel()`
	 *
	 * @var string
	 */
	const PANEL_ID = '{{ SNAKE_OPTION }}';

	/**
	 * Panel settings
	 * Same as `$args` setting for `Kirki::add_panel()`
	 *
	 * @return array
	 */
	public function options() {
		return [
			'title' => esc_html__( '{{ OPTION }}', 'brocooly' ),
		];
	}
}
