<?php
/**
 * {{ MODEL }} model
 *
 * @package Brocooly
 * @since 0.2.0
 */

declare(strict_types=1);

namespace Theme\Models;

use Brocooly\Models\PostType;
use Brocooly\Support\Facades\Meta;

class {{ MODEL }} extends PostType
{

	/**
	 * Register post type or not
	 * Sometimes you don't want to register post type as it is already may be registered
	 * but you want to add extra metaboxes or queries
	 *
	 * In that case just set this variable to `true`
	 *
	 * @var bool
	 */
	public bool $doNotRegister = false;

    /**
	 * Post type slug
	 *
	 * @var string
	 */
	const POST_TYPE = '{{ SNAKE_MODEL }}';

    /**
	 * Post type metaboxes
	 *
	 * @return void
	 */
	protected function fields() {
        // $this->createFields( ... );
    }

	/**
	 * Post type options
	 *
	 * @return void
	 */
	protected function options() {
        // return [];
    }
}
