<?php
/**
 *
 */

declare(strict_types=1);

namespace Theme\Models\Users;

use Brocooly\Models\Users\Role;

class {{ ROLE }}Role extends Role
{

	/**
	 * Role name
	 *
	 * @var string
	 */
	const ROLE = '{{ SNAKE_ROLE }}';

	/**
	 * Return role name in human readable format
	 *
	 * @return string
	 */
	public function label() {
		return esc_html__( '{{ ROLE }}', 'brocooly' );
	}

	/**
	 * Get user capabilities
	 *
	 * @return array
	 */
	public function capabilities() {
		return $this->as( 'subscriber' );
	}
}
