<?php
/**
 * Custom theme sidebar
 *
 * @package Brocooly
 * @since 0.4.0
 */

declare(strict_types=1);

namespace Theme\Widgets;

use Brocooly\Views\Widgets\AbstractSidebar;

class {{ SIDEBAR }}Sidebar extends AbstractSidebar
{

	/**
	 * Will be available as {{ {{ SNAKE_SIDEBAR }}_sidebar }}
     *
     * @var string
	 */
	const SIDEBAR_ID = '{{ SNAKE_SIDEBAR }}';

    /**
	 * Get sidebar options
	 *
	 * @return array
	 */
	public function options() {
		return [
			'name'        => esc_html__( '{{ SIDEBAR }} sidebar', 'brocooly' ),
			'description' => esc_html__( '{{ SIDEBAR }} description', 'brocooly' ),
		];
	}
}
