<?php
/**
 * {{ TAX }} model
 *
 * @package Brocooly
 * @since 0.2.1
 */

declare(strict_types=1);

namespace Theme\Models\WP;

use Brocooly\Models\Taxonomy;
use Brocooly\Support\Facades\Meta;

class {{ TAX }} extends Taxonomy
{
	
	/**
	 * Register taxonomy or not
	 * Sometimes you don't want to register taxonomy as it is already may be registered
	 * but you want to add extra metaboxes or queries
	 *
	 * In that case just set this variable to `true`
	 *
	 * @var bool
	 */
	public bool $doNotRegister = false;

    /**
	 * Taxonomy slug
	 * Must be unique
	 *
	 * @var string
	 */
	const TAXONOMY = '{{ SNAKE_TAX }}';

    /**
	 * Post type related to taxonomy
	 * Same as for `register_taxonomy`
	 *
	 * @var array|string
	 */
	protected static $postTypes = 'post';

    /**
	 * Taxonomy options
	 *
	 * @return void
	 */
	protected function options() {
        // $this->createFields( ... );
    }
}
