<?php
/**
 * {{ TAX }} model
 *
 * @package Brocooly
 * @since 0.2.1
 */

declare(strict_types=1);

namespace Theme\Models\WP;

use Brocooly\Models\Taxonomy;
use Brocooly\Support\Facades\Meta;

class {{ TAX }} extends Taxonomy
{
    /**
	 * Taxonomy slug
	 * Must be unique
	 *
	 * @var string
	 */
	protected static string $taxName = '{{ SNAKE_TAX }}';

    /**
	 * Post type related to taxonomy
	 * Same as for `register_taxonomy`
	 *
	 * @var array|string
	 */
	protected static $postTypes = 'post';

    /**
	 * Taxonomy options
	 *
	 * @return void
	 */
	protected function options() {
        // $this->createFields( ... );
    }
}
