<?php
/**
 * Custom Widget
 *
 * @package Brocooly
 * @since 0.4.0
 */

declare(strict_types=1);

namespace Theme\Widgets;

use Brocooly\Support\Facades\Meta;
use Brocooly\Views\Widgets\AbstractWidget;

class {{ WIDGET }}Widget extends AbstractWidget
{

	/**
	 * Widget id
	 *
	 * @var string
	 */
	const WIDGET_ID = '{{ SNAKE_WIDGET }}';

	/**
	 * Widget title
	 *
	 * @return string
	 */
	protected function title() {
		return esc_html__( 'Brocooly | {{ WIDGET }}', 'brocooly' );
	}

	/**
	 * Widget description
	 *
	 * @return string
	 */
	protected function description() {
		return esc_html__( 'Widget description', 'brocooly' );
	}

	/**
	 * Widget options
	 *
	 * @return array
	 */
	protected function options() {
		return [
			Meta::text( 'title', esc_html__( 'Title', 'brocooly' ) ),
		];
	}

	/**
	 * Widget view instance
	 *
	 * @return string
	 */
	protected function view() {
		return 'widgets/{{ LC_WIDGET }}.twig';
	}
}
